export type DescriptionT = {
  'Калибр': string;
  'Масса без патронов': string;
  'Емкость шнекового магазина'?: string;
  'Емкость магазина'?: string;
  'Скорострельность': string;
  'Принцип автоматики': string;
  'Прицельная дальность стрельбы': string;
  'Эффективная дальность стрельбы': string;
  'Дальность прямого выстрела'?: string;
  'Предельная дальность полета пули': string;
  'Дальность прямого выстрела по грудной фигуре'?: string;
}

export type WeaponsT = {
  name: string;
  image: string;
  description: DescriptionT;
}

export const weapoons: WeaponsT[] = [
  {
    name: 'ПМ',
    image: '/weapoon/пм.jpg',
    description: {
      'Калибр': '9 мм',
      'Масса без патронов': '730 г.',
      'Емкость магазина': '8 шт.',
      'Скорострельность': '30 выстрелов в минуту.',
      'Принцип автоматики': 'на отдаче свободного затвора.',
      'Прицельная дальность стрельбы': '-',
      'Эффективная дальность стрельбы': 'до 50 метров.',
      'Дальность прямого выстрела': '25 метров.',
      'Предельная дальность полета пули': '-',
    }
  },
  {
    name: 'ПП-91 "Кедр"',
    image: '/weapoon/пп-91_кедр.jpg',
    description: {
      'Калибр': '9 мм',
      'Масса без патронов': '1,54 кг.',
      'Емкость магазина': '-',
      'Скорострельность': '1000 выстрелов в минуту.',
      'Принцип автоматики': 'за счет энергии отдачи свободного затвора.',
      'Прицельная дальность стрельбы': '50 метров.',
      'Эффективная дальность стрельбы': '-',
      'Предельная дальность полета пули': '-',
      'Дальность прямого выстрела': '-',
    }
  },
  {
    name: 'ПП-93',
    image: '/weapoon/пп-93.jpg',
    description: {
      'Калибр': '9 мм',
      'Масса без патронов': '1,47 кг',
      'Емкость магазина': '-',
      'Скорострельность': '600 - 800 выстрелов в минуту.',
      'Принцип автоматики': '-',
      'Прицельная дальность стрельбы': '-',
      'Эффективная дальность стрельбы': '-',
      'Предельная дальность полета пули': '-',
      'Дальность прямого выстрела': '-',
    }
  },
  {
    name: 'ОЦ-2 "Кипарис"',
    image: '/weapoon/оц-кипарис.jpg',
    description: {
      'Калибр': '9 мм',
      'Масса без патронов': '1.57 кг.',
      'Емкость магазина': '-',
      'Скорострельность': '800 выстрелов в минуту.',
      'Принцип автоматики': '-',
      'Прицельная дальность стрельбы': '75 метров.',
      'Эффективная дальность стрельбы': '-',
      'Предельная дальность полета пули': '-',
      'Дальность прямого выстрела': '-',
    }
  },
  {
    name: '"Бизон-2"',
    image: '/weapoon/бизон-2.jpg',
    description: {
      'Калибр': '9 мм',
      'Масса без патронов': '2.6 кг.',
      'Емкость шнекового магазина': '64 шт.',
      'Скорострельность': '-',
      'Принцип автоматики': '-',
      'Прицельная дальность стрельбы': '-',
      'Эффективная дальность стрельбы': '-',
      'Предельная дальность полета пули': '-',
      'Дальность прямого выстрела': '-',
    }
  },
  {
    name: 'АКМС',
    image: '/weapoon/акмс.jpg',
    description: {
      'Калибр': '7.62 мм',
      'Масса без патронов': '-',
      'Емкость магазина': '30 шт.',
      'Скорострельность': '-',
      'Принцип автоматики': 'на использовании энергии пороховых газов',
      'Прицельная дальность стрельбы': '1000 м.',
      'Эффективная дальность стрельбы': '-',
      'Предельная дальность полета пули': '3000 м.',
      'Дальность прямого выстрела по грудной фигуре': '350 м.',
    }
  },
]