import { FC } from 'react';
import css from './home.module.css'

const Home: FC = () => {

  return (
    <div className={css.home}>
      <h2 className={css.title}>
        Главная
      </h2>

      <div className={css.blockHistory}>
        <h3 className={css.historyTitle}>
          История организации:
        </h3>
        <p className={css.historyText}>
          История службы специальной связи в России начинается в 1796 году, когда император Павел I издал указ об учреждении фельдъегерского корпуса. Он обеспечивал доставку приказов, донесений, ценных бумаг, посылок, а также сопровождение высокопоставленных лиц.
        </p>
        <p className={css.historyText}>
          После революции 1917 года новая советская власть нуждалась в подобного рода услугах. 2 мая 1918 года была учреждена служба внешней связи при Всероссийском Главном Штабе Красной Армии.
        </p>
        <p className={css.historyText}>
          К 1939 году остро встал вопрос о реорганизации службы фельдсвязи из-за чрезмерной её перегруженности. В июне того же года Совет народных комиссаров СССР часть функций, не связанных с перевозкой секретной корреспонденции высших органов страны, передал Наркомату связи СССР.
        </p>
        <p className={css.historyText}>
          1 августа 1939 года Служба спецсвязи приступила к приёму, перевозке и доставке секретных отправлений, обслуживанию советских и партийных органов, предприятий и воинских частей.
        </p>
        <p className={css.historyText}>
          Во время Великой Отечественной войны Служба спецсвязи занималась эвакуацией культурно-исторических ценностей и обеспечивала быструю доставку писем и документов в части советской армии, кабинеты партийных деятелей и на предприятия.
        </p>
        <p className={css.historyText}>
          В послевоенные годы обязанности Службы спецсвязи расширились — разрабатывались новые документы, вносились изменения в существующие, значительно расширилась география доставки, выросли объёмы отправлений.
        </p>
        <p className={css.historyText}>
          В 1988 году Московский почтамт специальной связи был преобразован в Главный Центр Специальной Связи, под управление которого перешли все остальные подразделения.
        </p>
      </div>
    </div>
  );
}

export default Home;